# GitHub
GITHUB_ID=<github_id>
GITHUB_SECRET=<github_secret>
WEBHOOK_URL=http://21fbea0b.ngrok.com

# Docker
DOCKER_URL=http://127.0.0.1:4244
DOCKER_HOST=127.0.0.1
DOCKER_BIN=docker # Ubuntu 14.04 uses 'docker.io' as the cli name

# Database
DB_ADAPTER=postgresql
DB_HOST=127.0.0.1
DB_NAME=perfci_development
DB_USER=perfci
DB_PASS=

# Redis
REDIS_HOST=127.0.0.1
